# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eefcc37d1d1557d94f3a8c5a0be75dc68ce8de6f640f188b8e74705c0a3db30867807f5cad35b47ed5c3937a85f6e61985c1baad5650a446a216c9f288ff59d1

test:
  secret_key_base: d4b399b40592543ae9904e76fe6e951dae7b40db09a9d1da01e845ff904fb9c1bb73be5b9eb233d5e37961625d4c530fb72ba2f9cb44ec311c12512ce822262c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
